{
  "version": 2,
  "rewrites": [
    {"source": "/api/state", "destination": "/api/state.js"}
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key": "Cache-Control", "value": "no-store"},
        {"key": "X-QIKVRT-Role", "value": "MONITOR_ONLY"}
      ]
    }
  ]
}
